<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitemap Log Report</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left;font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">Sitemap Log Report</a></h1>
</div>
<div id="xsgBody">


<table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>19 05 21 19:49:52:107</td><td>/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>19 05 21 19:49:52:125</td><td>/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>19 05 21 19:49:52:125</td><td>/</td><td>information</td><td>Modified date : 2019-05-21 19:49</td></tr><tr><td>19 05 21 19:49:52:333</td><td>/</td><td>information</td><td>Urls found : 14</td></tr><tr><td>19 05 21 19:49:52:334</td><td>/</td><td>warning</td><td>Excluded: not in this site : tel:+34644712878</td></tr><tr><td>19 05 21 19:49:52:334</td><td>/</td><td>warning</td><td>Excluded: not in this site : mailto:info@wildions.com</td></tr><tr><td>19 05 21 19:49:52:334</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/Wildions-Creación-Web-1893027860815346</td></tr><tr><td>19 05 21 19:49:52:334</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://ventturi.net</td></tr><tr><td>19 05 21 19:49:52:334</td><td>/</td><td>warning</td><td>Excluded: not in this site : http://autogamatallermecanico.com</td></tr><tr><td>19 05 21 19:49:52:334</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://administrativoporhoras.com</td></tr><tr><td>19 05 21 19:49:52:334</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://bodegasabinasa.com</td></tr><tr><td>19 05 21 19:49:52:335</td><td>/</td><td>warning</td><td>Excluded: not in this site : https://www.positivessl.com/</td></tr><tr><td>19 05 21 19:49:52:335</td><td>/</td><td>information</td><td>Urls included : 6</td></tr><tr><td>19 05 21 19:49:52:872</td><td>/calc.php</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>19 05 21 19:49:52:881</td><td>/calc.php</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>19 05 21 19:49:52:881</td><td>/calc.php</td><td>information</td><td>Modified date : 2019-05-21 19:49</td></tr><tr><td>19 05 21 19:49:52:912</td><td>/calc.php</td><td>information</td><td>Urls found : 8</td></tr><tr><td>19 05 21 19:49:52:912</td><td>/calc.php</td><td>warning</td><td>Excluded: not in this site : tel:+34644712878</td></tr><tr><td>19 05 21 19:49:52:912</td><td>/calc.php</td><td>warning</td><td>Excluded: not in this site : mailto:info@wildions.com</td></tr><tr><td>19 05 21 19:49:52:912</td><td>/calc.php</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/Wildions-Creación-Web-1893027860815346</td></tr><tr><td>19 05 21 19:49:52:912</td><td>/calc.php</td><td>warning</td><td>Excluded: not in this site : https://www.positivessl.com/</td></tr><tr><td>19 05 21 19:49:52:912</td><td>/calc.php</td><td>information</td><td>Urls included : 4</td></tr><tr><td>19 05 21 19:49:52:679</td><td>/contact.php</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>19 05 21 19:49:52:684</td><td>/contact.php</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>19 05 21 19:49:52:684</td><td>/contact.php</td><td>information</td><td>Modified date : 2019-05-21 19:49</td></tr><tr><td>19 05 21 19:49:52:731</td><td>/contact.php</td><td>information</td><td>Urls found : 8</td></tr><tr><td>19 05 21 19:49:52:731</td><td>/contact.php</td><td>warning</td><td>Excluded: not in this site : tel:+34644712878</td></tr><tr><td>19 05 21 19:49:52:731</td><td>/contact.php</td><td>warning</td><td>Excluded: not in this site : mailto:info@wildions.com</td></tr><tr><td>19 05 21 19:49:52:731</td><td>/contact.php</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/Wildions-Creación-Web-1893027860815346</td></tr><tr><td>19 05 21 19:49:52:731</td><td>/contact.php</td><td>warning</td><td>Excluded: Appeared to be invalid : legal-notice.php#privacy</td></tr><tr><td>19 05 21 19:49:52:731</td><td>/contact.php</td><td>warning</td><td>Excluded: not in this site : https://www.positivessl.com/</td></tr><tr><td>19 05 21 19:49:52:731</td><td>/contact.php</td><td>information</td><td>Urls included : 3</td></tr><tr><td>19 05 21 19:49:52:734</td><td>/index.php</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>19 05 21 19:49:52:746</td><td>/index.php</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>19 05 21 19:49:52:746</td><td>/index.php</td><td>information</td><td>Modified date : 2019-05-21 19:49</td></tr><tr><td>19 05 21 19:49:52:791</td><td>/index.php</td><td>information</td><td>Urls found : 14</td></tr><tr><td>19 05 21 19:49:52:791</td><td>/index.php</td><td>warning</td><td>Excluded: not in this site : tel:+34644712878</td></tr><tr><td>19 05 21 19:49:52:791</td><td>/index.php</td><td>warning</td><td>Excluded: not in this site : mailto:info@wildions.com</td></tr><tr><td>19 05 21 19:49:52:791</td><td>/index.php</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/Wildions-Creación-Web-1893027860815346</td></tr><tr><td>19 05 21 19:49:52:791</td><td>/index.php</td><td>warning</td><td>Excluded: not in this site : http://ventturi.net</td></tr><tr><td>19 05 21 19:49:52:791</td><td>/index.php</td><td>warning</td><td>Excluded: not in this site : http://autogamatallermecanico.com</td></tr><tr><td>19 05 21 19:49:52:791</td><td>/index.php</td><td>warning</td><td>Excluded: not in this site : https://administrativoporhoras.com</td></tr><tr><td>19 05 21 19:49:52:791</td><td>/index.php</td><td>warning</td><td>Excluded: not in this site : https://bodegasabinasa.com</td></tr><tr><td>19 05 21 19:49:52:791</td><td>/index.php</td><td>warning</td><td>Excluded: not in this site : https://www.positivessl.com/</td></tr><tr><td>19 05 21 19:49:52:791</td><td>/index.php</td><td>information</td><td>Urls included : 6</td></tr><tr><td>19 05 21 19:49:52:902</td><td>/legal-notice.php</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>19 05 21 19:49:52:912</td><td>/legal-notice.php</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>19 05 21 19:49:52:912</td><td>/legal-notice.php</td><td>information</td><td>Modified date : 2019-05-21 19:49</td></tr><tr><td>19 05 21 19:49:52:956</td><td>/legal-notice.php</td><td>information</td><td>Urls found : 7</td></tr><tr><td>19 05 21 19:49:52:957</td><td>/legal-notice.php</td><td>warning</td><td>Excluded: not in this site : tel:+34644712878</td></tr><tr><td>19 05 21 19:49:52:957</td><td>/legal-notice.php</td><td>warning</td><td>Excluded: not in this site : mailto:info@wildions.com</td></tr><tr><td>19 05 21 19:49:52:957</td><td>/legal-notice.php</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/Wildions-Creación-Web-1893027860815346</td></tr><tr><td>19 05 21 19:49:52:957</td><td>/legal-notice.php</td><td>warning</td><td>Excluded: not in this site : https://www.positivessl.com/</td></tr><tr><td>19 05 21 19:49:52:957</td><td>/legal-notice.php</td><td>information</td><td>Urls included : 3</td></tr><tr><td>19 05 21 19:49:52:867</td><td>/philosophy.php</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>19 05 21 19:49:52:871</td><td>/philosophy.php</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>19 05 21 19:49:52:871</td><td>/philosophy.php</td><td>information</td><td>Modified date : 2019-05-21 19:49</td></tr><tr><td>19 05 21 19:49:52:904</td><td>/philosophy.php</td><td>information</td><td>Urls found : 7</td></tr><tr><td>19 05 21 19:49:52:905</td><td>/philosophy.php</td><td>warning</td><td>Excluded: not in this site : tel:+34644712878</td></tr><tr><td>19 05 21 19:49:52:905</td><td>/philosophy.php</td><td>warning</td><td>Excluded: not in this site : mailto:info@wildions.com</td></tr><tr><td>19 05 21 19:49:52:905</td><td>/philosophy.php</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/Wildions-Creación-Web-1893027860815346</td></tr><tr><td>19 05 21 19:49:52:905</td><td>/philosophy.php</td><td>warning</td><td>Excluded: not in this site : https://www.positivessl.com/</td></tr><tr><td>19 05 21 19:49:52:905</td><td>/philosophy.php</td><td>information</td><td>Urls included : 3</td></tr><tr><td>19 05 21 19:49:52:848</td><td>/services.php</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>19 05 21 19:49:52:856</td><td>/services.php</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>19 05 21 19:49:52:856</td><td>/services.php</td><td>information</td><td>Modified date : 2019-05-21 19:49</td></tr><tr><td>19 05 21 19:49:52:892</td><td>/services.php</td><td>information</td><td>Urls found : 7</td></tr><tr><td>19 05 21 19:49:52:896</td><td>/services.php</td><td>warning</td><td>Excluded: not in this site : tel:+34644712878</td></tr><tr><td>19 05 21 19:49:52:896</td><td>/services.php</td><td>warning</td><td>Excluded: not in this site : mailto:info@wildions.com</td></tr><tr><td>19 05 21 19:49:52:897</td><td>/services.php</td><td>warning</td><td>Excluded: not in this site : https://www.facebook.com/Wildions-Creación-Web-1893027860815346</td></tr><tr><td>19 05 21 19:49:52:897</td><td>/services.php</td><td>warning</td><td>Excluded: not in this site : https://www.positivessl.com/</td></tr><tr><td>19 05 21 19:49:52:897</td><td>/services.php</td><td>information</td><td>Urls included : 3</td></tr></table><!--<guid value="58ef9e30-392e-4532-8c1a-5c8d489f9a09" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
