<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Wildions">
    <link rel="icon" href="favicon.ico?v=2" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type='text/css'>
  </head>
  <body>
  
    <div id="header" class="container text-center">
	   <img id="logo" src="img/wildions-logo.png" alt="Logo de Wildions" title="Logo de Wildions">
    </div>
    
    <main id="main" role="main" class="container">
    
      <div id="email" class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="email-text text-center">¡Hay un nuevo mensaje de la forma de contacto de Wildions!</h1><hr>
          <p class="email-text email-text-bigger">Nombre: </p>
          <p class="email-text email-text-bigger">Apellido(s): </p>
          <p class="email-text email-text-bigger">Correo electrónico: </p>
          <p class="email-text email-text-bigger">Teléfono: </p>
          <p class="email-text email-text-bigger">Asunto: </p>
          <p class="email-text email-text-bigger">Mensaje:</p>
          <p class="email-text email-text-bigger"></p>
        </div>
      </div>
    
    </main>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
  </body>
</html>
